{
  "license_key": "GK9YU#-%234S@-OC9NBR-$^^Z@M-WA^ZVD-BWY$IN",
  "main_account_token": "Mjk4ODk2MjU4NzU0NDEyNTQ0.Yf0u-A.uWfR9JBvvTEAZw3T-tX14OEqYj7878Q",
  "webhook_url": "https://discord.com/api/webhooks/939153019969343558/M6B3oPXTsfvG17gjWNh8FystYAFSEkVrEWfLLuFmFb__9vbxVlogC0uG61_pqzCLQeRk",
  "join_server_with_code": {
    "server_invite_code": "jJAQtJuY",
    "server_id": "918791813685444618",
    "verification_channel_id": "933027821113204756",
    "server_verification_code": "WJwpSw",
    "join_server_delay": 1
  },
  "react_to_join_server": {
    "server_invite_code": "Rmpmzjae",
    "server_id": "918791813685444618",
    "verification_channel_id": "929676263680004106",
    "verification_message_id": "932349982802051102",
    "react_verification_btn_id": "%E2%9C%85",
    "join_server_delay": 10
  },
  "chat": {
    "server_id": "921486169064218684",
    "channel_id": "921486169584320560",
    "message_delay": 120,
    "delete_message_delay": 120,
    "delete": false
  },
  "message_list": [
    "hello",
    "we going to the moon",
    "love the art",
    "send me a request",
    "smile if ur from UK",
    "who here supports man utd",
    "how old is everyone",
    "wassup everyone!",
    "wl plz!!!",
    "I'm a dev, i beg u let me work on this project",
    "hahahaha",
    "haha",
    "hehehehe",
    "hehe",
    "man utd will win the UCL",
    "TOO THE MOON!!!!!",
    "i'm putting alot of money into this",
    "jajaja",
    "hyped!!!!",
    "hello",
    "This project will get me broke",
    "jordan 4s or jordans 1s",
    "lol",
    "lmao",
    "loool",
    "i want to go up in the ranks",
    "feeling like having some mcdonalds",
    "maaaaaaaaannnnnnnnnnn",
    "kidhaaaaaaaaaa",
    "lunds in here",
    "i kissed a girl and i liked it",
    "abra cadabra",
    "and the rank goes up",
    "and 4",
    "i'm looking for a holiday",
    "why am i still so sleepy",
    "wyc!!!",
    "reppin the ends",
    "too many mans in chat",
    "too many mans how many females in here",
    "im a soldier trying to get up the ranks"
  ]
}
